# DC-Motor-PWM
# 2017-12-07 10:13:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_PWM1(0)" iocell 2 0
set_location "Pin_1" logicalport -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_1(1)" iocell 0 1
set_io "Pin_PWM2(0)" iocell 2 1
set_io "Pin_PWM3(0)" iocell 2 2
set_io "Pin_PWM4(0)" iocell 2 3
set_io "MOSI(0)" iocell 1 6
set_io "SCLK(0)" iocell 1 4
set_io "SS(0)" iocell 1 7
set_io "MISO(0)" iocell 1 5
set_location "Net_2" 3 3 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 0
set_location "\UART_1:BUART:tx_status_2\" 3 1 0 0
set_location "\UART_1:BUART:rx_counter_load\" 2 1 0 2
set_location "\UART_1:BUART:rx_postpoll\" 2 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 3 1 1 2
set_location "\UART_1:BUART:rx_status_5\" 2 3 1 1
set_location "\PWM_M1:PWMUDB:status_2\" 1 4 1 0
set_location "\PWM_M2:PWMUDB:status_2\" 2 4 0 3
set_location "\PWM_M3:PWMUDB:status_2\" 3 4 1 2
set_location "\PWM_M4:PWMUDB:status_2\" 0 4 1 1
set_location "\SPI_Slave:BSPIS:inv_ss\" 2 1 0 3
set_location "\SPI_Slave:BSPIS:tx_load\" 2 2 1 2
set_location "\SPI_Slave:BSPIS:byte_complete\" 2 3 1 3
set_location "\SPI_Slave:BSPIS:rx_buf_overrun\" 2 3 0 2
set_location "Net_296" 2 3 0 1
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun\" 2 2 1 0
set_location "\SPI_Slave:BSPIS:tx_status_0\" 2 4 0 0
set_location "\SPI_Slave:BSPIS:rx_status_4\" 2 2 0 1
set_location "\SPI_Slave:BSPIS:dpcounter_one\" 2 2 1 1
set_location "\SPI_Slave:BSPIS:mosi_to_dp\" 2 2 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 1 4
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_M1:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "isr_1" interrupt -1 -1 4
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_M2:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_M3:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_M3:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_M3:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_M4:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_M4:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_M4:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\SPI_Slave:BSPIS:sync_1\" 2 3 5 1
set_location "\SPI_Slave:BSPIS:sync_2\" 2 3 5 0
set_location "\SPI_Slave:BSPIS:sync_3\" 2 3 5 2
set_location "\SPI_Slave:BSPIS:sync_4\" 3 2 5 0
set_location "\SPI_Slave:BSPIS:BitCounter\" 2 1 7
set_location "\SPI_Slave:BSPIS:TxStsReg\" 3 3 4
set_location "\SPI_Slave:BSPIS:RxStsReg\" 2 2 4
set_location "\SPI_Slave:BSPIS:sR8:Dp:u0\" 2 2 2
set_location "\SPI_Slave:RxInternalInterrupt\" interrupt -1 -1 1
set_location "ISR_SPI" interrupt -1 -1 0
set_location "\UART_1:BUART:txn\" 3 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 3 3 1 1
set_location "\UART_1:BUART:tx_state_0\" 3 0 0 3
set_location "\UART_1:BUART:tx_state_2\" 3 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 2 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 2 0 0
set_location "\UART_1:BUART:rx_state_3\" 2 1 1 1
set_location "\UART_1:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 4 0 2
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_1:BUART:rx_last\" 2 0 0 1
set_location "\PWM_M1:PWMUDB:runmode_enable\" 1 4 0 3
set_location "\PWM_M1:PWMUDB:prevCompare1\" 1 4 0 1
set_location "\PWM_M1:PWMUDB:status_0\" 1 4 0 0
set_location "Net_100" 1 4 0 2
set_location "\PWM_M2:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\PWM_M2:PWMUDB:prevCompare1\" 3 2 0 3
set_location "\PWM_M2:PWMUDB:status_0\" 3 3 0 0
set_location "Net_137" 2 4 1 0
set_location "\PWM_M3:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM_M3:PWMUDB:prevCompare1\" 3 4 0 3
set_location "\PWM_M3:PWMUDB:status_0\" 3 4 1 0
set_location "Net_218" 3 4 0 0
set_location "\PWM_M4:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_M4:PWMUDB:prevCompare1\" 0 4 0 0
set_location "\PWM_M4:PWMUDB:status_0\" 0 4 1 3
set_location "Net_263" 0 4 0 2
set_location "\SPI_Slave:BSPIS:dpcounter_one_reg\" 2 3 1 0
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun_fin\" 2 3 0 3
set_location "\SPI_Slave:BSPIS:mosi_tmp\" 3 1 1 0
