dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 3 0 1
set_location "\PWM_M3:PWMUDB:status_0\" macrocell 3 4 1 0
set_location "\SPI_Slave:BSPIS:byte_complete\" macrocell 2 3 1 3
set_location "\SPI_Slave:BSPIS:inv_ss\" macrocell 2 1 0 3
set_location "\SPI_Slave:BSPIS:RxStsReg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 1 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "Net_218" macrocell 3 4 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 2 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\PWM_M4:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM_M1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_M1:PWMUDB:status_2\" macrocell 1 4 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 2 0 0
set_location "\PWM_M4:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_M1:PWMUDB:runmode_enable\" macrocell 1 4 0 3
set_location "\SPI_Slave:BSPIS:rx_buf_overrun\" macrocell 2 3 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "Net_263" macrocell 0 4 0 2
set_location "Net_137" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 3 1 1
set_location "\SPI_Slave:BSPIS:dpcounter_one\" macrocell 2 2 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\SPI_Slave:BSPIS:dpcounter_one_reg\" macrocell 2 3 1 0
set_location "\PWM_M3:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\SPI_Slave:BSPIS:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\PWM_M4:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "Net_2" macrocell 3 3 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 1 1 0
set_location "\PWM_M2:PWMUDB:runmode_enable\" macrocell 2 4 1 2
set_location "\PWM_M3:PWMUDB:status_2\" macrocell 3 4 1 2
set_location "\SPI_Slave:BSPIS:tx_status_0\" macrocell 2 4 0 0
set_location "\PWM_M3:PWMUDB:prevCompare1\" macrocell 3 4 0 3
set_location "\PWM_M2:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\SPI_Slave:BSPIS:mosi_to_dp\" macrocell 2 2 1 3
set_location "\SPI_Slave:BSPIS:mosi_tmp\" macrocell 3 1 1 0
set_location "\PWM_M3:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun\" macrocell 2 2 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\SPI_Slave:BSPIS:rx_status_4\" macrocell 2 2 0 1
set_location "\PWM_M4:PWMUDB:status_0\" macrocell 0 4 1 3
set_location "\PWM_M3:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "\PWM_M2:PWMUDB:prevCompare1\" macrocell 3 2 0 3
set_location "\SPI_Slave:BSPIS:tx_load\" macrocell 2 2 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 4 0 2
set_location "Net_100" macrocell 1 4 0 2
set_location "\SPI_Slave:BSPIS:TxStsReg\" statusicell 3 3 4 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 3
set_location "\PWM_M4:PWMUDB:status_2\" macrocell 0 4 1 1
set_location "\SPI_Slave:BSPIS:mosi_buf_overrun_fin\" macrocell 2 3 0 3
set_location "\PWM_M1:PWMUDB:prevCompare1\" macrocell 1 4 0 1
set_location "\PWM_M4:PWMUDB:prevCompare1\" macrocell 0 4 0 0
set_location "\PWM_M2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\SPI_Slave:BSPIS:BitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 2 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 1 0 2
set_location "\UART_1:BUART:txn\" macrocell 3 3 1 0
set_location "\PWM_M1:PWMUDB:status_0\" macrocell 1 4 0 0
set_location "\PWM_M1:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 3 0 0 0
set_location "Net_296" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "\PWM_M2:PWMUDB:status_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 0 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 0 1 2
set_location "\PWM_M2:PWMUDB:status_2\" macrocell 2 4 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 0 0 3
set_io "Pin_PWM2(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "MOSI(0)" iocell 1 6
set_location "\SPI_Slave:BSPIS:sync_2\" synccell 2 3 5 0
set_location "\SPI_Slave:BSPIS:sync_4\" synccell 3 2 5 0
set_location "\PWM_M4:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\SPI_Slave:BSPIS:sync_1\" synccell 2 3 5 1
set_io "Pin_PWM1(0)" iocell 2 0
set_location "\PWM_M2:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "Pin_PWM3(0)" iocell 2 2
set_io "SS(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 1 4
set_location "Pin_1" logicalport -1 -1 0
set_io "Pin_1(1)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SPI_Slave:BSPIS:sync_3\" synccell 2 3 5 2
set_io "Pin_PWM4(0)" iocell 2 3
set_io "Pin_1(0)" iocell 0 0
set_location "\SPI_Slave:RxInternalInterrupt\" interrupt -1 -1 1
set_location "ISR_SPI" interrupt -1 -1 0
set_location "isr_1" interrupt -1 -1 4
set_location "isr_uart_rx" interrupt -1 -1 2
set_location "\PWM_M3:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM_M1:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "MISO(0)" iocell 1 5
