<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Software\DC-Motor-PWM\TopDesign">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\CurrentSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\LoadCell.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\Motor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\CurrentSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\LoadCell.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\main.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\Motor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Pins</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Analog</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Clocks</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Interrupts</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\DMA</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\System</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Directives</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Flash Security</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\EEPROM</v>
<v>PSoC_Software\Stepper_Motor\Header Files</v>
<v>PSoC_Software\Stepper_Motor\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\Stepper_Motor\Source Files</v>
<v>PSoC_Software\Stepper_Motor\Source Files\main.c</v>
<v>PSoC_Software\Stepper_Motor\Generated_Source</v>
<v>PSoC_Software\Stepper_Motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\CurrentSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\LoadCell.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\Motor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\CurrentSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\LoadCell.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\main.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\Motor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_2_ExtVref</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_4</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\isr_1</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\ISR_SPI</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\MISO</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\MOSI</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Pin_1</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Pin_ADC_in</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Pin_ADC_in_1</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM_P</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LoadCell.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_P.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_BOOT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_IntClock.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\CortexM3</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.elf</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.hex</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.map</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.gpdsc</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.rpt</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LoadCell.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_P.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1404, 560" SelectedTabbedMdiWindow="89f8bd67-498e-438f-a3b1-b582be607c39"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3e3d117e-4bb2-4c49-9d61-4cd37b6cfe33" /><DocumentWindow Key="C:\Users\Rasmus\Documents\Universitet\Semester Projekt 3\I3PRJ\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="89f8bd67-498e-438f-a3b1-b582be607c39" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>