<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\CurrentSensor.h">
<ExpandedNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\CurrentSensor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\LoadCell.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\Motor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\CurrentSensor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\LoadCell.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\Motor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Pins</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Analog</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Clocks</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Interrupts</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\DMA</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\System</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Directives</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\Flash Security</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.cydwr\EEPROM</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Header Files</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Source Files</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Source Files\main.c</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Generated_Source</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\CurrentSensor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\LoadCell.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Header Files\Motor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\CurrentSensor.h</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\LoadCell.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Source Files\Motor.c</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_1</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_2</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_3</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_4</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\isr_1</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\ISR_SPI</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\MISO</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\MOSI</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_1</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_ADC_in</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM_P</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM1</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM2</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LoadCell.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_P.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_BOOT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_INT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_IntClock.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.elf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.hex</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.map</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.gpdsc</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor.rpt</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\Stepper_Motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LoadCell.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_P.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\ADC_SAR_v3_0.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_isr_v1_70</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PWM_v3_30</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\System Reference Guides</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM_Lars</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\ADC_SAR_v3_0.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_isr_v1_70</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PWM_v3_30</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>DC-Motor-PWM_Lars\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\System Reference Guides</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM_Lars\Stepper_Motor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\Motor.c" />
<name v=".\DC-Motor-PWM.cydsn\Motor.h" />
<name v=".\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" />
<name v=".\DC-Motor-PWM.cydsn\LoadCell.c" />
<name v=".\DC-Motor-PWM.cydsn\LoadCell.h" />
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\BatterySensor.c" />
<name v=".\DC-Motor-PWM.cydsn\BatterySensor.h" />
<name v=".\DC-Motor-PWM.cydsn\CurrentSensor.c" />
<name v=".\DC-Motor-PWM.cydsn\CurrentSensor.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1482, 711" SelectedTabbedMdiWindow="002372c8-d942-46b0-9240-b6efc7b25f30"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3d7b8984-c5ac-400b-b334-262231cdf311" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\main.c" Guid="94656d0b-ece3-4b7b-87a7-a0757ef8a53d" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\Motor.c" Guid="9e1c2157-a731-4046-89cd-aba7591c3bd2" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\Motor.h" Guid="c2106665-d860-49a9-b21c-4b24d9060978" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" Guid="8a165de8-b8bc-4af0-bc4a-d1c55ec62f9f" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\LoadCell.c" Guid="002372c8-d942-46b0-9240-b6efc7b25f30" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\LoadCell.h" Guid="9aa68bdd-4ee7-4472-a3f8-0a1d6388503a" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="57b22387-5265-4486-b96e-a121ff835575" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\BatterySensor.c" Guid="d68a0a29-0c7d-440d-a25d-15a1ab363b43" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\BatterySensor.h" Guid="4f550296-c07a-4f24-99eb-c8586f12a09c" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\CurrentSensor.c" Guid="2d03bfc1-fa36-43b4-9225-f4a843d2190f" /><DocumentWindow Key="C:\Users\larsholm92\Documents\IKT\3. Semester\Projekt3\03_DC_Motor_Control\DC-Motor-PWM.cydsn\CurrentSensor.h" Guid="29b4d3bb-deaa-401e-8946-96194de83ac4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>