<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Software\DC-Motor-PWM\Source Files\BatterySensor.c">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\CurrentSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\LiquidSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\MotorControl.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\RPICom.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\CurrentSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\LiquidSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\main.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\MotorControl.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\RPICom.c</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Pins</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Analog</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Clocks</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Interrupts</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\DMA</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\System</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Directives</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\Flash Security</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.cydwr\EEPROM</v>
<v>PSoC_Software\Stepper_Motor\Header Files</v>
<v>PSoC_Software\Stepper_Motor\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\Stepper_Motor\Source Files</v>
<v>PSoC_Software\Stepper_Motor\Source Files\main.c</v>
<v>PSoC_Software\Stepper_Motor\Generated_Source</v>
<v>PSoC_Software\Stepper_Motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\BatterySensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\CurrentSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\LiquidSensor.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\MotorControl.h</v>
<v>PSoC_Software\DC-Motor-PWM\Header Files\RPICom.h</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\BatterySensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\CurrentSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\LiquidSensor.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\main.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\MotorControl.c</v>
<v>PSoC_Software\DC-Motor-PWM\Source Files\RPICom.c</v>
<v>PSoC_Software\DC-Motor-PWM\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign</v>
<v>PSoC_Software\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\TopDesign</v>
<v>PSoC_Software\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDB.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDV.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_B.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_V.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_P.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M3_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M4_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_BOOT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_IntClock.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>PSoC_Software\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\CortexM3</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.elf</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.hex</v>
<v>PSoC_Software\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.map</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.gpdsc</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor.rpt</v>
<v>PSoC_Software\Stepper_Motor\Stepper_Motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_B_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_ExtVref.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_INT.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_IRQ.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_PM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_V_theACLK.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\BatterySensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_4.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CurrentSensor.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Software\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC_Software\DC-Motor-PWM\ADC_SAR_v3_0</v>
<v>PSoC_Software\DC-Motor-PWM\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_clock_v2_20</v>
<v>PSoC_Software\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_isr_v1_70</v>
<v>PSoC_Software\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_pins_v2_20</v>
<v>PSoC_Software\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\PWM_v3_30</v>
<v>PSoC_Software\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Software\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>PSoC_Software\Stepper_Motor\cy_pins_v2_20</v>
<v>PSoC_Software\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Software\Stepper_Motor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Software</v>
<v>PSoC_Software\DC-Motor-PWM</v>
<v>PSoC_Software\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides</v>
<v>PSoC_Software\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>PSoC_Software\DC-Motor-PWM\ADC_SAR_v3_0</v>
<v>PSoC_Software\DC-Motor-PWM\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_clock_v2_20</v>
<v>PSoC_Software\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_isr_v1_70</v>
<v>PSoC_Software\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\cy_pins_v2_20</v>
<v>PSoC_Software\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\PWM_v3_30</v>
<v>PSoC_Software\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>PSoC_Software\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>PSoC_Software\Stepper_Motor</v>
<v>PSoC_Software\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>PSoC_Software\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides</v>
<v>PSoC_Software\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC_Software\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>PSoC_Software\Stepper_Motor\cy_pins_v2_20</v>
<v>PSoC_Software\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Software\Stepper_Motor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\BatterySensor.c" />
<name v=".\DC-Motor-PWM.cydsn\CurrentSensor.c" />
<name v=".\DC-Motor-PWM.cydsn\LiquidSensor.c" />
<name v=".\DC-Motor-PWM.cydsn\RPICom.c" />
<name v=".\DC-Motor-PWM.cydsn\BatterySensor.h" />
<name v=".\DC-Motor-PWM.cydsn\CurrentSensor.h" />
<name v=".\DC-Motor-PWM.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="854, 412" SelectedTabbedMdiWindow="9a00774e-00f4-45f7-8800-f5bff232bd9e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e27fc742-79dc-4fdb-b6e2-a384b5831962" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\main.c" Guid="9a00774e-00f4-45f7-8800-f5bff232bd9e" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\BatterySensor.c" Guid="091ed60b-4d75-4b8a-9192-2e850753e8f8" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\CurrentSensor.c" Guid="5c13c565-1ea1-41dd-829b-46631c1dd615" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\LiquidSensor.c" Guid="4785137a-425c-4417-8aac-c4ca669a6eae" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\RPICom.c" Guid="b13f2a9e-b1c7-43c6-88dd-a66842322f89" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\BatterySensor.h" Guid="ce21c2ce-594f-4f46-ba54-60767c8ec6d5" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\CurrentSensor.h" Guid="0ad83305-507f-4dda-82e9-84fb1900b0d4" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\Psoc\PSoC_SW_NOT_TESTED\DC-Motor-PWM.cydsn\cyapicallbacks.h" Guid="89171a13-c540-4735-b5aa-377bd01f0db0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>