<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Pins</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Analog</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Clocks</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Interrupts</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\DMA</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\System</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Directives</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\Flash Security</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.cydwr\EEPROM</v>
<v>DC-Motor-PWM\Stepper_Motor\Header Files</v>
<v>DC-Motor-PWM\Stepper_Motor\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\Stepper_Motor\Source Files</v>
<v>DC-Motor-PWM\Stepper_Motor\Source Files\main.c</v>
<v>DC-Motor-PWM\Stepper_Motor\Generated_Source</v>
<v>DC-Motor-PWM\Stepper_Motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_2</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM_3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\ISR_SPI</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\MISO</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\MOSI</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_Motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_H.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_S.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_H.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_S.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM3.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM4.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_M2_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_P_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Slave_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.elf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.hex</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\DC-Motor-PWM.map</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.elf</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.hex</v>
<v>DC-Motor-PWM\Stepper_Motor\CortexM3\ARM_GCC_541\Debug\Stepper_Motor.map</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.gpdsc</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor.rpt</v>
<v>DC-Motor-PWM\Stepper_Motor\Stepper_Motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_1.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_2.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM_3.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SPI.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_H.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_S.lst</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_H.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Stepper_Motor\System Reference Guides</v>
<v>DC-Motor-PWM\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\SPI_Slave_v2_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor</v>
<v>DC-Motor-PWM\Stepper_Motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Stepper_Motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Stepper_Motor\System Reference Guides</v>
<v>DC-Motor-PWM\Stepper_Motor\System Reference Guides\cy_boot_v5_60</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Stepper_Motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Stepper_Motor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 351" SelectedTabbedMdiWindow="e27fc742-79dc-4fdb-b6e2-a384b5831962"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e27fc742-79dc-4fdb-b6e2-a384b5831962" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\I3GFV\Motorcontrol\03_DC_Motor_Control\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="4036d4f6-be65-4724-b470-50086169fbc5" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\I3GFV\Motorcontrol\03_DC_Motor_Control\DC-Motor-PWM.cydsn\main.c" Guid="62341bd9-5b04-4305-ae8f-5ac6a3c91c71" /><DocumentWindow Key="C:\Users\chris\Documents\3. Semester\I3GFV\Motorcontrol\03_DC_Motor_Control\DC-Motor-PWM.cydsn\DC-Motor-PWM.cydwr" Guid="7e8bffe2-fd24-43d5-8010-1ab425c04de2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>