# DC-Motor-PWM
# 2017-11-17 10:26:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_PWM1(0)" iocell 2 0
set_io "Pin_1_H(0)" iocell 0 2
set_io "Pin_2_H(0)" iocell 0 4
set_io "Pin_PWM2(0)" iocell 2 1
set_io "MOSI(0)" iocell 1 6
set_io "SCLK(0)" iocell 1 4
set_io "SS(0)" iocell 1 7
set_io "MISO(0)" iocell 1 5
