(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-12T09:30:31Z")
 (DESIGN "DC-Motor-PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DC-Motor-PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M4\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Slave\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SPI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q Pin_PWM1\(0\).pin_input (7.347:7.347:7.347))
    (INTERCONNECT Pin_1.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_137.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_M2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_137.q Pin_PWM2\(0\).pin_input (6.594:6.594:6.594))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (8.537:8.537:8.537))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.198:6.198:6.198))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_M3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_218.q Pin_PWM3\(0\).pin_input (6.567:6.567:6.567))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_263.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_M4\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_263.q Pin_PWM4\(0\).pin_input (6.569:6.569:6.569))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.main_0 (8.177:8.177:8.177))
    (INTERCONNECT MOSI\(0\).fb \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_5 (5.806:5.806:5.806))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.clock (5.620:5.620:5.620))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:mosi_tmp\\.clock_0 (6.411:6.411:6.411))
    (INTERCONNECT SCLK\(0\).fb \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.clock (4.747:4.747:4.747))
    (INTERCONNECT SS\(0\).fb Net_296.main_0 (10.476:10.476:10.476))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:BitCounter\\.reset (8.181:8.181:8.181))
    (INTERCONNECT SS\(0\).fb \\SPI_Slave\:BSPIS\:inv_ss\\.main_0 (6.651:6.651:6.651))
    (INTERCONNECT Net_296.q MISO\(0\).pin_input (8.842:8.842:8.842))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt ISR_SPI.interrupt (12.191:12.191:12.191))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:RxStsReg\\.interrupt \\SPI_Slave\:RxInternalInterrupt\\.interrupt (10.548:10.548:10.548))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_100.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_M1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.767:5.767:5.767))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.931:4.931:4.931))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.767:5.767:5.767))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.924:4.924:4.924))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.676:6.676:6.676))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.598:7.598:7.598))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.676:6.676:6.676))
    (INTERCONNECT Pin_PWM1\(0\).pad_out Pin_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2\(0\).pad_out Pin_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3\(0\).pad_out Pin_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4\(0\).pad_out Pin_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_100.main_1 (4.728:4.728:4.728))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M1\:PWMUDB\:prevCompare1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M1\:PWMUDB\:status_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M1\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:prevCompare1\\.q \\PWM_M1\:PWMUDB\:status_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q Net_100.main_0 (9.258:9.258:9.258))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.142:4.142:4.142))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:runmode_enable\\.q \\PWM_M1\:PWMUDB\:status_2\\.main_0 (9.180:9.180:9.180))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_0\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:status_2\\.q \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.105:5.105:5.105))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_M1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.648:2.648:2.648))
    (INTERCONNECT \\PWM_M1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M1\:PWMUDB\:status_2\\.main_1 (5.639:5.639:5.639))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_137.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M2\:PWMUDB\:prevCompare1\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M2\:PWMUDB\:status_0\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M2\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:prevCompare1\\.q \\PWM_M2\:PWMUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q Net_137.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.642:2.642:2.642))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:runmode_enable\\.q \\PWM_M2\:PWMUDB\:status_2\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_0\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:status_2\\.q \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_M2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_M2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M2\:PWMUDB\:status_2\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_218.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M3\:PWMUDB\:prevCompare1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M3\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M3\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:prevCompare1\\.q \\PWM_M3\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:runmode_enable\\.q Net_218.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:runmode_enable\\.q \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:runmode_enable\\.q \\PWM_M3\:PWMUDB\:status_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:status_0\\.q \\PWM_M3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:status_2\\.q \\PWM_M3\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.181:4.181:4.181))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_M3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_M3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M3\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_263.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M4\:PWMUDB\:prevCompare1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M4\:PWMUDB\:status_0\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M4\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:prevCompare1\\.q \\PWM_M4\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:runmode_enable\\.q Net_263.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:runmode_enable\\.q \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:runmode_enable\\.q \\PWM_M4\:PWMUDB\:status_2\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:status_0\\.q \\PWM_M4\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:status_2\\.q \\PWM_M4\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_M4\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_M4\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M4\:PWMUDB\:status_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:byte_complete\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:dpcounter_one\\.main_3 (3.139:3.139:3.139))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_4 (5.716:5.716:5.716))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_0 \\SPI_Slave\:BSPIS\:tx_load\\.main_3 (5.702:5.702:5.702))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:dpcounter_one\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_3 (5.972:5.972:5.972))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_1 \\SPI_Slave\:BSPIS\:tx_load\\.main_2 (5.813:5.813:5.813))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:dpcounter_one\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_2 (7.293:7.293:7.293))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_2 \\SPI_Slave\:BSPIS\:tx_load\\.main_1 (6.731:6.731:6.731))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:dpcounter_one\\.main_0 (3.124:3.124:3.124))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_1 (5.692:5.692:5.692))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:BitCounter\\.count_3 \\SPI_Slave\:BSPIS\:tx_load\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_2\\.in (2.871:2.871:2.871))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Slave\:BSPIS\:sync_4\\.in (5.424:5.424:5.424))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_4\\.out \\SPI_Slave\:BSPIS\:RxStsReg\\.status_6 (5.688:5.688:5.688))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:RxStsReg\\.status_3 (4.207:4.207:4.207))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Slave\:BSPIS\:rx_status_4\\.main_0 (4.875:4.875:4.875))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one\\.q \\SPI_Slave\:BSPIS\:sync_1\\.in (3.673:3.673:3.673))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:byte_complete\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_1\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:byte_complete\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.q \\SPI_Slave\:BSPIS\:tx_status_0\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:BitCounter\\.enable (4.033:4.033:4.033))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:inv_ss\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (4.171:4.171:4.171))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_296.main_1 (5.152:5.152:5.152))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:TxStsReg\\.status_2 (5.055:5.055:5.055))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_2\\.out \\SPI_Slave\:BSPIS\:tx_status_0\\.main_2 (4.479:4.479:4.479))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun\\.q \\SPI_Slave\:BSPIS\:sync_3\\.in (2.897:2.897:2.897))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (3.253:3.253:3.253))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sync_3\\.out \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_tmp\\.q \\SPI_Slave\:BSPIS\:mosi_to_dp\\.main_4 (4.362:4.362:4.362))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:mosi_to_dp\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.851:2.851:2.851))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_buf_overrun\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:rx_status_4\\.q \\SPI_Slave\:BSPIS\:RxStsReg\\.status_4 (7.074:7.074:7.074))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.405:4.405:4.405))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_load\\.q \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.405:4.405:4.405))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:tx_status_0\\.q \\SPI_Slave\:BSPIS\:TxStsReg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\SPI_Slave\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Slave\:BSPIS\:TxStsReg\\.status_1 (6.427:6.427:6.427))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPI_Slave\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.969:4.969:4.969))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (4.388:4.388:4.388))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.524:4.524:4.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.297:6.297:6.297))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.496:4.496:4.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.986:5.986:5.986))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.721:4.721:4.721))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.704:5.704:5.704))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.026:5.026:5.026))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (9.467:9.467:9.467))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (9.000:9.000:9.000))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (9.467:9.467:9.467))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.874:9.874:9.874))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.180:4.180:4.180))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.305:4.305:4.305))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.294:4.294:4.294))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.350:5.350:5.350))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.458:4.458:4.458))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.913:5.913:5.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.913:5.913:5.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.397:5.397:5.397))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (7.318:7.318:7.318))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.386:7.386:7.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.808:6.808:6.808))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.808:6.808:6.808))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.941:3.941:3.941))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.941:3.941:3.941))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1\(0\).pad_out Pin_PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM1\(0\)_PAD Pin_PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\)_PAD Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2\(0\).pad_out Pin_PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM2\(0\)_PAD Pin_PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3\(0\).pad_out Pin_PWM3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM3\(0\)_PAD Pin_PWM3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4\(0\).pad_out Pin_PWM4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM4\(0\)_PAD Pin_PWM4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
